# react-spring-boot-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend-server/: pom.xml
backend-server/src/main/java/com/github/axiopisty/demo/bug/tracker/: Main.java
backend-server/src/main/java/com/github/axiopisty/demo/bug/tracker/exceptions/: IdNotSpecifiedOnPutRequestException.java  IdSpecifiedOnPostRequestException.java  RequestBodyMissingException.java  ResourceNotFoundException.java
backend-server/src/main/java/com/github/axiopisty/demo/bug/tracker/issue/: Issue.java  IssueController.java  IssueService.java  IssueStatus.java
backend-server/src/main/java/com/github/axiopisty/demo/bug/tracker/issue/internal/: DefaultIssueService.java  IssueEntity.java  IssueMapper.java  IssueRepository.java
backend-server/src/main/resources/: application.yml  schema.sql
backend-server/src/main/resources/db/changelog/: db.changelog-master.yaml
backend-server/src/main/resources/db/changelog/includes/: 2024-01-13.01.DDL.create-table.issue.xml
backend-server/src/test/java/com/github/axiopisty/demo/bug/tracker/: MainTests.java
docker/api/: Dockerfile  startup.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/react-app/: package-lock.json  package.json
frontend/react-app/src/components/: Layout.jsx  NoPage.jsx  SortableHeader.jsx  StatusFilter.jsx
frontend/react-app/src/pages/: IssueForm.jsx
frontend/src/: App.jsx  BackendService.js  main.jsx
frontend/src/components/: Issue.jsx
frontend/src/pages/: IssueList.jsx
frontend/svelte-app/: package.json  vite.config.js
frontend/svelte-app/src/: global.css
frontend/svelte-app/src/routes/: +page.js  +page.svelte  Issue.svelte
frontend/svelte-app/src/routes/issue/[slug]/: +page.js  +page.svelte
